<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive FTW!</title>
	<meta name="viewport" content="width=1024">
	<meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="dist/coderdeck-core.min.css" type="text/css">

	<link rel="stylesheet" id='style-theme-link' href="src/css/coderdeck.css" type="text/css" >

	<script src='dist/jquery.min.js'></script>
	<script src="dist/modernizr.js"></script>	

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body class="deck-container">
	<script type='text/coderdeck' id='coderdeck-default'>
	  <html>
	    <head>
	      <script src='src/jquery.min.js'>SCRIPTEND
	<link rel="stylesheet" href="reset.css">
	    </head>
	    <body>
		    CODE
	    </body>
	</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-plain'>
		<html>
			<title>test</title>
			<link rel="stylesheet" href="reset.css">
			<body>
				CODE
			</body>
		</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-css-playground'>
		<html>
			<title>test</title>
				CODE
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<p>Pargraph of text &lt;p&gt;</p>
				<div class='stuff'>&lt;div&gt; with class "stuff"</div>
				<div id='my-div'>&lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script>


	<script type='text/coderdeck' id='coderdeck-style-example'>
		<html>
			<title>test</title>
			<style>
				CODE
			</style>
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<h3>Pargraph of text &lt;p&gt; here</p>
				<div class='stuff'>I'm a div &lt;div&gt; with class "stuff"</div>
				<div id='my-div'>I'm a &lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script> 	


<!-- Create any number of elements with class slide within the container -->
<article class='slide slide-subhead'>
<h1>Responsive Design</h1>
<h3 class="center"><a href='http://acacheung.github.io/webspring-2016/7.html'>http://acacheung.github.io/webspring-2016/7.html</a></h3>
</article>
	
<article class='slide slide-list'>
<h2>Order of Business</h2>
	<ol>
		<li class="slide">
			<h3>Review final project wireframes and get your HTML into the group project</h3>
		</li>
		<li class="slide">
			<h3>UX Audit</h3>
		</li>
		<li class="slide">
			<h3>Responsive Design</h3>
		</li>
		<li class="slide">
			<h3>Flexible Grids</h3>
		</li>
		<li class="slide">
			<h3>Flexible Images</h3>
		</li>
		<li class="slide">
			<h3>Media Queries</h3>
		</li>
		<li class="slide">
			<h3>Exercises</h3>
		</li>
	</ol>
</article>

<article class='slide slide-list'>
  <h2>UX Audit: <a href="https://www.epicurrence.com/">Epicurrence Design Conference</a></h2>
  <ul>
  <li class="slide">
    <h3>WHAT your end users might want</h3>
  </li>
  <li class="slide">
    <h3>WHY they want it</h3>
  </li>
  <li class="slide">
    <h3>HOW to provide it to them</h3>
  </li>
  <li class="slide">
    <h3>Usable?</h3>
  </li>
  <li class="slide">
    <h3>Delightful?</h3>
  </li>
  <li class="slide">
    <h3>What are questions you might have before buying a ticket to a conference?</h3>
  </li>
  <li class="slide">
    <h3>Go through and buy a ticket.</h3>
  </li>
</article>

<article class='slide slide-list'>
  <h2>Portfolio Inspiration</h2>
  <ul>
  <li class="slide">
    <h3><a href="http://garbett.com.au/">Garbett</a></h3>
  </li>
  <li class="slide">
    <h3><a href="http://www.samdallyn.co.uk/">Sam Dallyn</a></h3>
  </li>
  <li class="slide">
    <h3><a href="http://admirhadzic.com/">Admir Hadzic</a></h3>
  </li>
  <li class="slide">
    <h3>Show what I built in this class four years ago?</h3>
  </li>
</article>

<article class = 'slide'>
  <h2>What is responsive web design?</h2>
  <p>Wikipedia says: Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors)</p>
  <br>
  <p>Here is an example of one:</p>
  <a href='http://thegreatdiscontent.com/jessica-walsh'>The Great Discontent</a>
  <br>
  <br>
  <img src='images/tgd.png'>
</article>

<article class = 'slide'>
  <h2>What are other options?</h2>
  <p><a href='http://www.nytimes.com/'><strong>Fixed</strong></a>: set width, styles do not change depending on resize, no media queries</p>
  <br />
  <p><strong>Fluid</strong>: built using percentages, no media queries</p>
  <br />
  <p><strong>Adaptive</strong>: media queries to target specific devices (mobile, tablet, desktop)</p>
  <br />
  <p><strong>Native app</strong>: can work without an internet connection, higher quailty UX</p>
  <br />
  <p><a href='http://mobile.nytimes.com/'><strong>Separate mobile site</strong></a>: created only for small screens, lighter and faster</p>
</article>

<article class = 'slide'>
  <h2>Why do RWD?</h2>
  <p>Write the code once and have it functional and legible across many devices.</p>
  <p>People are using a wide range of devices to complete their tasks now. Reading on mobile phones, shopping on tablets, etc.</p>
</article>

<article class = 'slide'>
  <h2>Let's take a look at some more responsive sites</h2>
  <p>What do they think about when implementing?</p>
  <p>Play with the height and width of your browser to see what is happening</p>
  <p>Did it make sense for the site to be built responsively?</p>
  <br>
  <a href='http://www.bostonglobe.com/'>Boston Globe</a>
  <p>"The first major, high-traffic, content-heavy website to adopt a responsive design" -Beaconfire Wire</p>
  <p>Helped "raise public awareness of this flexible, standards-based, multi-platform and user-focused web design approach" -Jeffrey Zeldman</p>
  <br>
  <a href='http://builtbybuffalo.com/'>Built by Buffalo</a>
</article>

<article class = 'slide'>
  <h2>Let's try it out!</h2>
  <a href='http://jsbin.com/IyOSEho/1/edit'>Responsive demo</a>
</article>

<article class = 'slide'>
  <h2>Media Queries Syntax</h2>
  <p>@media (min-width: 680px) and (max-width: 1020px) {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;h1 {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size: 2em;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Styles go here&hellip;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;}<br>
  }<br><br>
  <p>These are identical:</p>
  <p>@media all and (min-width:500px) { &hellip; }</p>
  <p>@media (min-width:500px) { &hellip; }</p>
  <br>
  <p>Media types: all, print, screen and 
  <a href='http://www.w3.org/TR/CSS2/media.html#media-types'>more</a>
  </p>
  <p>Media features: width, height, orientation and 
  <a href='http://www.w3.org/TR/css3-mediaqueries/#contents'>more</a>
  </p>
</article>

<article class = 'slide'>
  <h2>Future Media features</h2>
  <p>Hover (if the device is able to hover), luminosity (dim or bright environment?) and 
  <a href='http://dev.w3.org/csswg/mediaqueries4/#contents'>more</a>
  </p>
</article>

<article class = 'slide'>
  <h2>First exercise</h2>
  <p>If you want to match perfectly, the font is Montserrat and the teal is #8affbf.</p>
  <img src='images/exercise-01.png'>
</article>

<article class = 'slide'>
  <h2>How I would do it</h2>
  <p>Start mobile first</p>
  <p>Move on to bigger widths slowly</p>
</article>

<article class = 'slide'>
  <h2>How I would do it</h2>
  <p>Start mobile first</p>
  <p>Move on to bigger widths slowly</p>
  <br>
  <br>
  <p>Why mobile first?</p>
  <a href='http://colly.com/contact/'>Show more as we size up, not hide things when the screen gets more narrow. This is because mobile tends to have less bandwidth than devices with larger screen widths</a>
</article>

<article class = 'slide'>
  <h2>Refactor!</h2>
</article>

<article class = 'slide'>
  <h2>Second exercise</h2>
  <p>Get started on this and we will finish it up next class.</p>
  <p>Copy taken from <a href='http://hipsteripsum.me/'>Hipster Ipsum</a></p>
  <p>Darker teal hex color: #7ce5a6</p>
  <img src='images/exercise-02.png'>
</article>

<article class = 'slide'>
  <h2>Reading</h2>
  <a href='http://learn.shayhowe.com/advanced-html-css/responsive-web-design/'>Shay Howe's Lessons</a>
</article>

<article class='slide slide-subhead'>
<h1>Responsive Design</h1>
<h2>What does that mean?</h2>
</article>

<article class='slide slide-statement'>
  <h1><a href="http://alistapart.com/article/responsive-web-design">According to Ethan Marcotte</a></h1>
<p>A flexible grid (with flexible images) that incorporates media queries to create a responsive, adaptive layout.</p>
</article>

<article class='slide slide-list'>
<h2>We should be:</h2>
<ul>
	<li class="slide">
		<h3>Designing for features / capabilities</h3>
	</li>
	<li class="slide">
		<h3>Not individual browsers</h3>
	</li>
	<li class="slide">
		<h3>Designing to average screen size</h3>
	</li>
	<li class="slide">
		<h3>Designing for changing content</h3>
	</li>
</ul>
</article>

<article class='slide slide-accent'>
	<h1>But, it’s kinda hard.</h1>
</article>	

<article class='slide slide-list'>
<h1>Why it’s hard</h1>
<ul>
	<li class="slide">
		<h3>More configurations to test</h3>
	</li>
	<li class="slide">
		<h3>Need to handle different vertical sizes and relations.</h3>
	</li>
	<li class="slide">
		<h3>Images and media need to resize.</h3>
	</li>
	<li class="slide">
		<h3>Titles and Menus need multiple formats.</h3>
	</li>
	<li class="slide">
		<h3>Buy-in from clients, designers, and developers</h3>
	</li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Why it’s awesome</h2>
<ul>
	<li class="slide">
		<h3>Write once, display anywhere</h3>
	</li>
	<li class="slide">
		<h3>Not designing for a static canvas, designing for responsiveness to content and the user.</h3>
	</li>
	<li class="slide">
		<h3>Mobile support baked-in</h3>
	</li>
	<li class="slide">
		<h3>True responsive design will display correctly on the iPad 23 in 2025.</h3>
	</li>
	<li class="slide">
		<h3>Works regardless of device, orientation or resolution.</h3>
	</li>
</ul>
</article>

<article class='slide slide-accent'>
<h1>So What is Responsive Design?</h1>
</article>

<article class='slide slide-statement'>
	<h1>Flexible Grid<br/>
	Flexible Images<br/>
	Media Queries</h1>
</article>	

<article class='slide slide-list'>
<h2>How?</h2>
<ul>
	<li class="slide">
		<h3>More use of percentages</h3>
	</li>
	<li class="slide">
		<h3>Less explicit positioning</h3>
	</li>
	<li class="slide">
		<h3>Media queries</h3>
	</li>
	<li class="slide">
		<h3>Fluid image widths</h3>
	</li>
</ul>
</article>

<article class='slide slide-accent'>
<h1>Are these Responsive Design?</h1>
</article>

<article class='slide slide-image'>
		<img src='images/fluid.png'/>
</article>

<article class='slide slide-image'>
		<img src='images/flexible.png'/>
</article>

<article class='slide slide-accent'>
	<h1>Discussion on the differences between fixed, fluid, adaptive and responsive by Dan!</h1>
</article>	

<article class='slide slide-list'>
<h2>Bryan Rieger, “Rethinking the Mobile Web”</h2>
<ul>
	<li class="slide">
		<h3>Mobile first</h3>
	</li>
	<li class="slide">
		<h3>Use well structured, meaningful markup</h3>
	</li>
	<li class="slide">
		<h3>the absence of support for @media queries is in fact the first @media query...</h3>
	</li>
	<li class="slide">
		<h3>Adapt content (especially images) appropriately for each device</h3>
	</li>
	<li class="slide">
		<h3>Compress content where possible and don’t include unnecessary data</h3>
	</li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Containers </h2>
<textarea class='coder-editor coder-editor-full' data-save='reponsive-content'>
<style>
  .wrapper {
    width: 800px;
  }
  .content {
    margin-left: 20px;
    float: left;
    width: 550px;
  }
  .sidebar {
    margin-right: 20px;
    float: right;
    width: 200px;
  }
</style>
<section class='wrapper'>
  <section class='content'>
    Content
  </section>
  <section class='sidebar'>
    Sidebar
  </section>
</section>

<style>
  /* Dummy Styles */
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    background-color: red;
  }
  .content {
    min-height: 300px;
    background-color: black;
    color: white;
  }
  .sidebar {
    min-height: 300px;
    background-color: darkgray;
    color: white;
  }
</style>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Responsive Containers </h2>
<textarea class='coder-editor coder-editor-full' >
<style>
  .wrapper {
    width: 100%;
  }
  .content {
    margin-left: 1%;
    float: left;
    width: 63%;
  }
  .sidebar {
    margin-right: 1%;
    float: right;
    width: 33%;
  }
</style>
<section class='wrapper'>
  <section class='content'>
    Content
  </section>
  <section class='sidebar'>
    Sidebar
  </section>
</section>

<style>
  /* Dummy Styles */
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    background-color: red;
  }
  .content {
    min-height: 300px;
    background-color: black;
    color: white;
  }
  .sidebar {
    min-height: 300px;
    background-color: darkgray;
    color: white;
  }
</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Responsive Containers Max Width</h2>
<textarea class='coder-editor coder-editor-full' >
<style>
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 700px;
  }
  .content {
    margin-left: 1%;
    float: left;
    width: 63%;
  }
  .sidebar {
    margin-right: 1%;
    float: right;
    width: 33%;
  }
</style>
<section class='wrapper'>
  <section class='content'>
    Content
  </section>
  <section class='sidebar'>
    Sidebar
  </section>
</section>

<style>
  /* Dummy Styles */
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    background-color: red;
  }
  .content {
    min-height: 300px;
    background-color: black;
    color: white;
  }
  .sidebar {
    min-height: 300px;
    background-color: darkgray;
    color: white;
  }
</style>
</textarea>
</article>

<article class='slide slide-accent'>
	<h1>Flexible Images</h1>
</article>	

<article class='slide slide-statement'>
	<h1>should be as easy as<br/> img { max-width: 100%; }</h1>
</article>	

<article class='slide slide-list'>
<h2>Make this image flexible</h2>
<textarea class='coder-editor coder-editor-full' >
<style>
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1024px;
  }
  .content {
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
  }
</style>
<div class='wrapper'>
  <section class='content'>
    <img src='http://placekitten.com/600/400'/>
  </section>
</div>

<style>
  /* Dummy Styles */
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: lightgray;
  }
  .content {
    min-height: 300px;
    background-color: black;
    color: white;
  }
</style>
</textarea>
</article>

<article class='slide slide-accent'>
	<h1>Media Queries</h1>
</article>

<article class='slide slide-list'>
<h1>Media Types</h1>
<ul>
	<li class="slide">
		<h3>@media <span class="callout">screen </span>{...}</h3>
	</li>
	<li class="slide">
		<h3>@media <span class="callout">print </span>{...}</h3>
	</li>	
</ul>
<h3 class="slide">ex.<br/> @media (min-width: 600px) and (max-width: 1200px)</h3>
</article>

<article class='slide slide-list'>
<h2>Enter Media Queries</h2>
<ul>
	<li class="slide">
		<h3>Can be used inline in stylesheets (encouraged)</h3>
<pre class='prettyprint'>
@media (max-width: 500px) { ... }
</pre>
	</li>
	<li class="slide">
		<h3>Can be used as separate stylesheets</h3>
<pre>
&lt;link rel="stylesheet" media="(max-width: 500px)" href="example.css" /&gt;
</pre>
	</li>
	<li class="slide">
		<h3>Can be used with @import (discouraged)</h3>
<pre class='prettyprint'>
@import url(example.css) (max-width: 500px);
</pre>
	</li>
</ul>

</article>

<article class='slide slide-list'>
<h2>Making Media Queries Work</h2>
<p>Make background-color purple when width is larger than 800px</p>
<p>How can we prevent crossing-out of styles?</p>
<textarea class='coder-editor coder-editor-full' >
<style>
  body {
    background-color: red;
  }
</style>
</textarea>
</article>

<article class="slide slide-accent">
	<h1>Putting it all together</h1>
</article>

<article class='slide slide-list' >
<h2>Responsive Containers Stack</h2>
<p>How can we refactor this?</p>
<textarea class='coder-editor coder-editor-full' >
<style>
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1024px;
  }
  .content {
    margin-left: 1%;
    float: left;
    width: 63%;
  }
  .sidebar {
    margin-right: 1%;
    float: right;
    width: 33%;
  }

  @media (max-width:600px) {
    .content {
      margin-right: 1%;
      margin-left: 1%;
      float: none;
      width: 98%;
    }
    .sidebar {
      margin-right: 1%;
      margin-left: 1%;
      float: none;
      width: 98%;
    }
  }
</style>
<section class='wrapper'>
  <section class='content'>
    Content
  </section>
  <section class='sidebar'>
    Sidebar
  </section>
</section>

<style>
  /* Dummy Styles */
  .wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    background-color: red;
  }
  .content {
    min-height: 300px;
    background-color: black;
    color: white;
  }
  .sidebar {
    min-height: 300px;
    background-color: darkgray;
    color: white;
  }
</style>
</textarea>
</article>

<article class='slide slide-list' >
<h2>What about adjusting our text sizes?</h2>
<textarea class='coder-editor coder-editor-full' >
<style>
  #wrapper { width:100%; margin:0 auto; max-width:1024px; }
  #content { float:left; width:63%; margin-left:1%; }
  #sidebar { float:right; width:33%; margin-right:1%; }

  h1 { font-size:4em; }
  h2 { font-size:3em; }
  img { max-width:100%; }

  @media screen and (max-width:600px) {
    body { font-size:0.5em; }
    p { font-size:1.8em; }
    #content { float:none; width:98%; margin:0 1%; }
    #sidebar { float:none; width:98%; margin:0 1%; }
  }
</style>
<section id='wrapper'>
  <h1>This is the title</h2>
  <section id='content'>
    <h2>Content Title</h2>
    <img src='http://placekitten.com/600/400'/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mauris sit amet metus aliquet consequat. Vestibulum rhoncus semper nunc nec rhoncus. Suspendisse in mi et lorem tincidunt pharetra nec ac leo. Curabitur at neque consectetur ligula condimentum porta sed et turpis. Sed condimentum diam id tellus fermentum dapibus lacinia lorem pharetra. Donec id sem ut dui egestas tincidunt ac condimentum ante. Nullam egestas euismod fermentum. Fusce eget magna turpis. Maecenas porttitor lacus eget nibh faucibus venenatis. Suspendisse ultrices ligula vel felis vulputate ut pellentesque nunc ullamcorper.</p>
  </section>
  <section id='sidebar'>
  <h2>Content Title</h2>
  <p> Suspendisse pellentesque pretium enim, in porttitor dui condimentum ac. Mauris viverra laoreet lacus et tempor. Curabitur sit amet libero arcu, nec rutrum dolor. In hac habitasse platea dictumst. Nam sagittis felis nec quam luctus commodo. Cras pharetra volutpat tortor, sed hendrerit sem accumsan at. Vivamus id justo nec orci consectetur porttitor vel vitae metus. Aliquam erat volutpat. Aliquam erat volutpat. Nam enim nisl, ultrices eget porttitor in, iaculis a sapien. Nullam lacinia blandit neque, vitae faucibus est euismod ac. Quisque fermentum mattis aliquet. Quisque viverra cursus rutrum. Sed bibendum, urna at accumsan interdum, arcu velit semper urna, sed congue elit diam a felis. Suspendisse potenti.</p>
  </section>
  <div style='clear:both;'></div>
</section>

<style>
  /* Dummy Styles */
  #wrapper { background-color:lightgray; padding:20px 0px; }
  #content { background-color:black; color:white; min-height:300px; }
  #sidebar { background-color:darkgray; color:white; min-height:300px; }
</style>
</textarea>
</article>


<article class='slide slide-list' >
<h2>Floating Elements</h2>
<textarea class='coder-editor coder-editor-full' >
<style>
  #wrapper { width:100%; margin:0 auto; max-width:1024px; }
  #content { float:left; width:98%; margin-left:1%; }

  li { float:left; padding:20px } 

  h1 { font-size:4em; }
  h2 { font-size:3em; }
  img { max-width:100%; }

  @media screen and (max-width:600px) {

    body { font-size:0.5em; }
    p { font-size:1.8em; }
    #content { float:none; width:98%; margin:0 1%; }
  }
</style>
<section id='wrapper'>
  <h1>This is the title</h2>
  <section id='content'>
   <ul>
   	<li>
		<img src="http://placekitten.com/200/100?2"/>
   	</li>
   	<li>
		<img src="http://placekitten.com/200/100?3"/>
   	</li>
   	<li>
		<img src="http://placekitten.com/200/100?4"/>
   	</li>
   	<li>
		<img src="http://placekitten.com/200/100?5"/>
   	</li>
   	<li>
		<img src="http://placekitten.com/200/100?6"/>
   	</li>
   </ul>
  <div style='clear:both;'></div>
  </section>
  <div style='clear:both;'></div>
</section>

<style>
  /* Dummy Styles */
  #wrapper { background-color:lightgray; padding:20px 0px; }
  #content { background-color:black; color:white; min-height:300px; }
  #sidebar { background-color:darkgray; color:white; min-height:300px; }
</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Other stuff we can do</h2>
<ul>
	<li class="slide">
		<h3>Hide stuff with display: none</h3>
	</li>
	<li class="slide">
		<h3>Make stuff appear with display: block</h3>
	</li>
	<li class="slide">
		<h3>Create a separate print stylesheet with "@media print"</h3>
	</li>
	<li class="slide">
    <h3>Adjust based on device orientation</h3>
	</li>
	<li class="slide">
    <h3><a href='https://developer.mozilla.org/en/CSS/Media_queries'>Lots of Media Query options</a></h3>
	</li>
</ul>
</article>


<article class='slide slide-list' >
<h1>Breakpoints</h1>
<h2>When does your design break? How can you adjust your page to respond?</h2>
<h2>Design vs device breakpoints</h2>
</article>

<article class='slide slide-list' >
<h1>Exercise</h1>
<p><em>#1:</em> Make the image flexible <br/>
	<em>#2:</em> Style the titles larger <br/>
	<em>#3:</em> Add another break point at 400px <br/>
	<em>#4:</em> Adjust the title and body font size for each breakpoint <br/>
	<em>#5:</em> Hide the sidebar under 400px <br/>
	<em>#6:</em> Show the content block #mobile-nav under 400px 
</p>
</article>

<article class='slide slide-list'>
<h2>Exercise</h2>
<textarea class='coder-editor coder-editor-full' data-save="responsive-exercise-final" >
<style>
  #wrapper { width:100%; margin:0 auto; max-width:1024px; }
  #content { float:left; width:63%; margin-left:1%; }
  #sidebar { float:right; width:33%; margin-right:1%; }
  #mobile-nav { display:none; }

  @media screen and (max-width:600px) {
    #content { float:none; width:98%; margin:0 1%; }
    #sidebar { float:none; width:98%; margin:0 1%; }
  }
</style>

<section id='wrapper'>
  <h1>This is the title</h2>
  <section id='mobile-nav'>This is mobile navigation</section>
  <section id='content'>
    <h2>Content Title</h2>
    <img src='http://placekitten.com/600/400'/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mauris sit amet metus aliquet consequat. Vestibulum rhoncus semper nunc nec rhoncus. Suspendisse in mi et lorem tincidunt pharetra nec ac leo. Curabitur at neque consectetur ligula condimentum porta sed et turpis. Sed condimentum diam id tellus fermentum dapibus lacinia lorem pharetra. Donec id sem ut dui egestas tincidunt ac condimentum ante. Nullam egestas euismod fermentum. Fusce eget magna turpis. Maecenas porttitor lacus eget nibh faucibus venenatis. Suspendisse ultrices ligula vel felis vulputate ut pellentesque nunc ullamcorper.</p>
  </section>
  <section id='sidebar'>
  <h2>Content Title</h2>
  <p> Suspendisse pellentesque pretium enim, in porttitor dui condimentum ac. Mauris viverra laoreet lacus et tempor. Curabitur sit amet libero arcu, nec rutrum dolor. In hac habitasse platea dictumst. Nam sagittis felis nec quam luctus commodo. Cras pharetra volutpat tortor, sed hendrerit sem accumsan at. Vivamus id justo nec orci consectetur porttitor vel vitae metus. Aliquam erat volutpat. Aliquam erat volutpat. Nam enim nisl, ultrices eget porttitor in, iaculis a sapien. Nullam lacinia blandit neque, vitae faucibus est euismod ac. Quisque fermentum mattis aliquet. Quisque viverra cursus rutrum. Sed bibendum, urna at accumsan interdum, arcu velit semper urna, sed congue elit diam a felis. Suspendisse potenti.</p>
  </section>
  <div style='clear:both;'></div>
</section>

<style>
  /* Dummy Styles */
  #wrapper { background-color:red; padding:20px 0px; }
  #content { background-color:black; color:white; min-height:300px; }
  #sidebar { background-color:darkgray; color:white; min-height:300px; }
</style>
</textarea>
</article>




<article class='slide slide-homework'>
<h2>Homework</h2>
	<h3 class='slide'>Reading</h3>
	<ul class='slide'>	
			<li>
                <h3><a href='http://alistapart.com/article/fluid-images'>Fluid Images</a>
				</h3>
			</li>
			<li>
	            <h3><a href='http://alistapart.com/article/responsive-web-design'>Responsive Web Design</a>
				</h3>			
			</li>
			<li>
	            <h3><a href='http://typecast.com/blog/designing-for-moments-with-media-queries'>Designing for Moments with Media Queries</a>
				</h3>			
			</li>
			</ul>
	
	<h3 class='slide'>Coding / Design</h3>
       <ul class='slide'>
			<li>
        <h3>Work on group project (due April 11)</h3>
			</li>
			<li>
         <h3>Code Dobot so that it is responsive (due next class)</h3>
			</li>
			<li>
         <h3>Code Dobot so that it is responsive (due next class)</h3>
			</li>
		</ul>
</ul>	
</article>


<script src='dist/coderdeck.min.js'></script>

<!-- Prettify -->
<script src="src/prettify.js"></script>


<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
